{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/hooks/shared-tree-guard.sh",
            "timeout": 10,
            "statusMessage": "Checking shared-tree isolation"
          },
          {
            "type": "command",
            "command": "bash scripts/hooks/repo-sync-status.sh",
            "timeout": 10,
            "statusMessage": "Checking repo sync state"
          },
          {
            "type": "command",
            "command": "bash scripts/hooks/preza-accents-status.sh",
            "timeout": 10,
            "statusMessage": "Checking preza accents lane"
          },
          {
            "type": "command",
            "command": "bash scripts/hooks/deck-publish-status.sh",
            "timeout": 10,
            "statusMessage": "Checking unpublished deck versions"
          },
          {
            "type": "command",
            "command": "bash scripts/hooks/branch-pr-status.sh",
            "timeout": 10,
            "statusMessage": "Checking branches without PRs"
          },
          {
            "type": "command",
            "command": "bash scripts/hooks/course-production-status.sh",
            "timeout": 10,
            "statusMessage": "Checking course production rules"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$HOME/.ai/skills/_scripts/session/session-lock-hook.sh\" on-start",
            "timeout": 10,
            "statusMessage": "session-lock"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$HOME/.ai/skills/_scripts/session/session-lock-hook.sh\" on-end",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
